# cdmi-aws-pen

./: Jenkinsfile  pom.xml
deploy/: settings.xml
deploy/dev-ol/: aws-pen-svc.yaml  aws-pen.yaml
deploy/prod-ol/: aws-pen-svc.yaml  aws-pen.yaml
src/main/java/pw/cdmi/aws/app/config/rs/: ApplicationConfigResource.java
src/main/java/pw/cdmi/aws/edu/: MainApplition.java
src/main/java/pw/cdmi/aws/edu/assess/repo/: ClassHourAssessRepository.java  KnowledgeAssessRepository.java  ScoreAssessRepository.java
src/main/java/pw/cdmi/aws/edu/assess/rs/: AssessResource.java  ClassWorkResource.java  ScoreAssessResource.java
src/main/java/pw/cdmi/aws/edu/assess/services/: AssessKnowService.java  AssessService.java  ClassHourAccessService.java  KnowledgeAssessService.java  ScoreAssessService.java
src/main/java/pw/cdmi/aws/edu/book/: TextBookApplication.java
src/main/java/pw/cdmi/aws/edu/book/modules/: ExerciseDifficulty.java  ExerciseOrigin.java  ExerciseType.java  PDFTypeEnum.java  PageSize.java  TextbookFormat.java  TextbookSystem.java
src/main/java/pw/cdmi/aws/edu/book/repo/: BookClassHourRepository.java  BookExerciseRepository.java  BookKnowledgeRepository.java  PDFPageRepository.java  TextBookRepository.java
src/main/java/pw/cdmi/aws/edu/book/rs/: BookClassHourResource.java  BookKnowledgeResource.java  BookTestPaperResource.java  TextBookResource.java
src/main/java/pw/cdmi/aws/edu/book/services/: BookClassHourService.java  BookExerciseService.java  BookKnowLedgerService.java  PDFPageService.java  TextBookService.java
src/main/java/pw/cdmi/aws/edu/common/aop/: Auth.java  ExceptionHandle.java  TokenInterceptor.java
src/main/java/pw/cdmi/aws/edu/common/cache/: RedisConfig.java  RedisUtil.java
src/main/java/pw/cdmi/aws/edu/common/component/: HuaWeiCloudOBSComponent.java
src/main/java/pw/cdmi/aws/edu/common/enums/: ErrorMessages.java  HuaWeiOBSEnum.java  Sex.java
src/main/java/pw/cdmi/aws/edu/common/rs/: ImportFileResource.java  PDFPageNoController.java
src/main/java/pw/cdmi/aws/edu/common/service/: BaseService.java  SmnService.java
src/main/java/pw/cdmi/aws/edu/common/utils/: DateUtil.java  HttpClientUtils.java  ListCopy.java  PropUtil.java  RandomKeyUUID.java
src/main/java/pw/cdmi/aws/edu/config/modules/: ObsConfigEntity.java  SmsConfigEntity.java
src/main/java/pw/cdmi/aws/edu/config/repo/: ObsConfigRepository.java  SmsConfigRepository.java
src/main/java/pw/cdmi/aws/edu/config/rs/: ConfigResource.java
src/main/java/pw/cdmi/aws/edu/config/service/: ObsConfigService.java  SmsConfigService.java
src/main/java/pw/cdmi/aws/edu/console/: ConsoleApplication.java
src/main/java/pw/cdmi/aws/edu/console/Exception/: ConsoleErrorMessages.java
src/main/java/pw/cdmi/aws/edu/console/modules/: LoginType.java  UserRole.java
src/main/java/pw/cdmi/aws/edu/console/repo/: AppUserRepository.java
src/main/java/pw/cdmi/aws/edu/console/rs/: ConsoleResource.java
src/main/java/pw/cdmi/aws/edu/console/services/: AppUserService.java  UserTokenHelper.java
src/main/java/pw/cdmi/aws/edu/guarder/repo/: GuarderInfoRepository.java  GuarderRepository.java  GuarderStudentRepository.java
src/main/java/pw/cdmi/aws/edu/guarder/rs/: GuarderResource.java
src/main/java/pw/cdmi/aws/edu/guarder/service/: GuarderService.java  GuarderStudentService.java
src/main/java/pw/cdmi/aws/edu/idcard/entity/: IdCardEntity.java  IdCardRecordEntity.java  IdCardStudentEntity.java
src/main/java/pw/cdmi/aws/edu/idcard/repo/: IdCardRecordRepository.java  IdCardRepository.java  IdCardStudentRepository.java
src/main/java/pw/cdmi/aws/edu/idcard/rs/: IdCardResouce.java
src/main/java/pw/cdmi/aws/edu/idcard/service/: IdCardRecordService.java  IdCardService.java  IdCardStudentService.java
src/main/java/pw/cdmi/aws/edu/pen/modules/: PenPoint.java
src/main/java/pw/cdmi/aws/edu/pen/repo/: DrawLineRepository.java  PenRepository.java
src/main/java/pw/cdmi/aws/edu/pen/rs/: PenResource.java  SyncResource.java
src/main/java/pw/cdmi/aws/edu/pen/scheduled/: DrawLineTask.java  ParsePenPointTask.java
src/main/java/pw/cdmi/aws/edu/pen/service/: DrawLineService.java  PenSerivce.java
src/main/java/pw/cdmi/aws/edu/region/: RegionApplication.java
src/main/java/pw/cdmi/aws/edu/region/modules/: City.java  District.java
src/main/java/pw/cdmi/aws/edu/region/repo/: RegionRepository.java
src/main/java/pw/cdmi/aws/edu/region/rs/: RegionResource.java
src/main/java/pw/cdmi/aws/edu/region/service/: RegionService.java
src/main/java/pw/cdmi/aws/edu/school/: ITextApplication.java  PdfBoxApplication.java  SchoolApplication.java  Tess4JApplication.java
src/main/java/pw/cdmi/aws/edu/school/modules/: DefaultCourse.java  GlobalGradeStage.java  SchoolNature.java  SchoolType.java  Semester.java  StudyStage.java  StudyTimeUnits.java
src/main/java/pw/cdmi/aws/edu/school/repo/: ClassTeacherRepository.java  SchoolBookRepository.java  SchoolClassTeamRepository.java  SchoolCourseRepository.java  SchoolGradeStageRepository.java  SchoolRepository.java  SchoolStudyStageRepository.java  StudentRepository.java  TeacherRepository.java
src/main/java/pw/cdmi/aws/edu/school/rs/: ClassTeamResource.java  CourseResouce.java  SchoolResource.java  StudentResource.java  TeacherResource.java  TotalResource.java
src/main/java/pw/cdmi/aws/edu/test/: ErrorMessages.java  TestApplication.java
src/main/java/pw/cdmi/aws/micro/s3/rc/: FileResource.java
src/main/resources/: application-dev.properties  application-prod.properties  application.properties  bootstrap.properties  logback.xml
src/main/resources/config/: redis.properties
src/main/resources/static/: card_pdf_template.xlsx  export_pen_template.xlsx  export_student_template.xlsx
src/main/resources/static/data/: citys.json
(+154 files in other folders)
