

spring.datasource.url=jdbc:mysql://114.116.3.84:3306/db_pen_new?autoReconnect=true&useUnicode=true&characterEncoding=utf-8&useSSL=false&serverTimezone=GMT%2b8
spring.datasource.username=${PEN_DATABASE_USERNAME:root}
spring.datasource.password=${PEN_DATABASE_PASSWORD:root@1p2w3d4}


upload.local.path=/opt/upload
idcard.pdf.local.path=/opt/upload/idcardpdf


system.manage.email=hyj0316@163.com

#from 地址
spring.mail.username=18224431747@163.com
#填写授权码
spring.mail.password=OXZUFZJHRYHGSSYW
#填写邮箱供应的SMTP地址
spring.mail.host=smtp.163.com
spring.mail.protocol=smtps
spring.mail.properties.mail.smtp.port=465
spring.mail.properties.mail.smtp.ssl.enable=true